{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=PizzaDb;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=10.11.20.43;Database=JavierPizzaDbAD2023;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": "g12h4k8h5gkkdUVmDoghuGNYG5hhfg98erfgmds8gujlkuIKJUtdpsJKfdsikgf4f651"
}
